{
"name": "Line",
"version": "3.0.0",
"description": "Smart Bot Made by Line",
"main": "./lib/run.js",
"scripts": {
"start": "node ./lib/run.js" },
"author": "Line",
"license": "MIT",
"dependencies": {
"@octokit/rest": "^18.12.0",
"@vitalets/google-translate-api": "^7.0.0",
"@vreden/youtube_scraper": "^1.0.2",
"@whiskeysockets/baileys": "npm:@vreden/baileys@^6.7.7",
"awesome-phonenumber": "^2.54.0",
"axios": "^0.24.0",
"assemblyai": "^4.8.0",
"captcha-canvas": "^2.3.1",
"chalk": "^4.1.1",
"cheerio": "^1.0.0-rc.10",
"crypto": "^1.0.1",
"child_process": "^1.0.2",
"didyoumean": "^1.2.2",
"file-type": "^16.5.3",
"fluent-ffmpeg": "^2.1.2",
"form-data": "^4.0.0",
"fs": "0.0.1-security",
"figlet": "^1.5.2",
"javascript-obfuscator": "^4.1.1",
"human-readable": "^0.2.1",
"jimp": "^0.22.12",
"moment-timezone": "^0.5.34",
"ms": "^2.1.3",
"node-fetch": "^2.6.1",
"node-webpmux": "^3.1.0",
"node-os-utils": "1.3.7",
"nodemailer": "^6.9.14",
"os": "^0.1.2",
"performance-now": "^2.1.0",
"parse-ms": "^2.1.0",
"path": "^0.12.7",
"pino": "^8.3.0",
"qrcode": "^1.5.0",
"ssh2": "^1.15.0",
"stream": "^0.0.3",
"similarity": "^1.2.1",
"util": "^0.12.4",
"wa-sticker-formatter": "^4.4.4" }}